<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./KuldeepPortfolio.css" />

  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Kuldeep Rajbhar</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Kuldeep Rajbhar</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./image/KuldeepImage.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <h2 class="section__text__p1">Hello, I'm</h2>
        <h1 class="title">Kuldeep Rajbhar</h1>
        <p class="section__text__p2">Frontend Developer || Java Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./image/KuldeepCv.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./image/KuldeepCv.pdf'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./image/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/kuldeep-rajbhar-7b87ab265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'"
          />
          <img
            src="./image/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Kuldeeprajbhar24'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./image/KuldeepImage.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./image/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Fresher <br />Frontend Development || Java Development</p>
            </div>
            <div class="details-container">
              <img
                src="./image/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Information Technology</p>
              <p>CGPA || 7.4</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I am (Kuldeep Rajbhar) is a web and Java developer with a Bachelor’s degree in Information Technology. i have experience in Core Java, Advanced Java (J2EE), JavaScript, and web development frameworks like React.js, along with proficiency in SQL and database management. Kuldeep has developed notable projects, including a Netflix clone and a CRUD application. He is passionate about learning new technologies, enjoys creative problem-solving, and is dedicated to honing his coding skills.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./image/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">My Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./image//checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              </article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Reactjs</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Core Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Advance Java(J2EE)</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Hibernate</h3>
                  <p>Basics</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Spring Boot</h3>
                  <p>Basics</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Database Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                    src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Mysql</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Oracle</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./image/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./image/Hyundai.png"
                alt="Project 1"
                class="project-img"
              />
              <img
              src="./image/Hyundai1.png"
              alt="Project 1"
              class="project-img"
            />
            </div>
            <h2 class="experience-sub-title project-title">Hyundai Car Project</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Kuldeeprajbhar24/Hyundai-Home-Page'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./image/Netflix1.png"
                alt="Project 2"
                class="project-img"
              />
              <img
                src="./image/Netflix.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Netflix React Project</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Kuldeeprajbhar24/NetflicProjectReact'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href=' https://timely-blancmange-775c81.netlify.app/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./image/Ecommerce.png"
                alt="Project 3"
                class="project-img"
              />
              <img
                src="./image/Ecommerce1.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">E-commerce Project</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Kuldeeprajbhar24/EcommerceJsProject'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./image/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./image/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:kuldeeprajbhar008@gmail.com">kuldeeprajbhar008@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./image/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/kuldeep-rajbhar-7b87ab265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Kuldeeep Rajbhar. All Rights Reserved.</p>
    </footer>
    <script src="./KuldeepPortfolio.js"></script>
  </body>
</html>